<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="e6055585-0699-46bd-90de-f9043ab6debb"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Slávy dcera</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>PŘEDZPĚV</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>ZNĚLKY MILÉ</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>JARO MI LÁSKU DAROVALO.</text>
            </navLabel>
            <content src="Text/Section0006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>KRŮPĚJE MÉHO ŽITÍ</text>
            </navLabel>
            <content src="Text/Section0007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>SVATÉ JMÉNO VLASTI</text>
            </navLabel>
            <content src="Text/Section0008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>BUĎME CELEK A NE DROBTOVÉ</text>
            </navLabel>
            <content src="Text/Section0009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>SLAVJAN (podle prostomluvy Ant. Marka)</text>
            </navLabel>
            <content src="Text/Section0010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>NÁPISY</text>
            </navLabel>
            <content src="Text/Section0011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>DOZPĚV</text>
            </navLabel>
            <content src="Text/Section0012.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
